# egorski-android

./: README.md
APKs/: Egorski.jks  app-release.apk
E-gorski/app/: build.gradle
E-gorski/app/src/main/: AndroidManifest.xml
E-gorski/app/src/main/java/com/example/dsm2001/e_gorski/: CheckSignalActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SendSignalActivity.java
E-gorski/app/src/main/java/com/example/dsm2001/e_gorski/common/activities/: BaseActivity.java
E-gorski/app/src/main/java/com/example/dsm2001/e_gorski/common/fragments/: ConfirmDialogFragment.java  DrawerFragment.java  LoadingFragment.java
E-gorski/app/src/main/java/com/example/dsm2001/e_gorski/common/helpers/: AuthenticationHelper.java  DrawerFactory.java  SignalHelper.java
E-gorski/app/src/main/java/com/example/dsm2001/e_gorski/common/models/: DrawerItemInfo.java
E-gorski/app/src/main/java/com/example/dsm2001/e_gorski/common/utils/: ConfigApplicationData.java  GPSTracker.java
E-gorski/app/src/main/res/drawable/: Thumbs.db
E-gorski/app/src/main/res/layout/: activity_check_signal.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_send_signal.xml  fragment_drawer.xml
E-gorski/app/src/main/res/mipmap-hdpi/: Thumbs.db
E-gorski/app/src/main/res/mipmap-mdpi/: Thumbs.db
E-gorski/app/src/main/res/mipmap-xhdpi/: Thumbs.db
E-gorski/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
E-gorski/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
E-gorski/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
